# VectorMemory

./: LICENSE  README.md  pom.xml
src/main/java/ai/memory/core/: MemoryService.java
src/main/java/ai/memory/core/embed/: Embedder.java
src/main/java/ai/memory/core/index/: HnswIndex.java  VectorIndex.java
src/main/java/ai/memory/core/ltm/: LongTermMemory.java  PersistentLTM.java  VectorStore.java
src/main/java/ai/memory/core/model/: KnowledgeItem.java  MemoryTrace.java  MemoryUnit.java  SearchResult.java
src/main/java/ai/memory/core/pipeline/: Consolidator.java  DistillationStrategy.java  ResourcePressure.java
src/main/java/ai/memory/core/stm/: JVectorSTM.java  ShortTermMemory.java  VectorIndex.java  VolatileSTM.java
src/main/java/ai/memory/core/store/: MemoryStore.java  VectorStore.java
src/main/java/ai/memory/core/strategy/: SaliencyScorer.java
src/main/java/ai/memory/core/util/: MemoryTags.java  Metadata.java
